CREATE DATABASE POLICEDEPARTMENT;
USE POLICEDEPARTMENT;
SELECT DATABASE();
CREATE TABLE CITIZEN (
  SSN VARCHAR(20) NOT NULL PRIMARY KEY,
  FIRSTNAME VARCHAR(50) NOT NULL,
  MINIT VARCHAR(25),
  LASTNAME VARCHAR(50) NOT NULL,
  SEX VARCHAR(7) NOT NULL,
  EMAIL VARCHAR(250) NOT NULL,
  DOB DATE
);

CREATE TABLE CONTACT (
  SSN VARCHAR(20) NOT NULL, 
  MOBILENO VARCHAR(25) NOT NULL, 
  STREET_ADDRESS VARCHAR(500) NOT NULL, 
  CITY VARCHAR(50) NOT NULL, 
  COUNTRY VARCHAR(50) NOT NULL,
  ZIPCODE VARCHAR(20) NOT NULL,
  FOREIGN KEY(SSN) REFERENCES CITIZEN(SSN) ON DELETE CASCADE,
  PRIMARY KEY (SSN, MOBILENO)
);

CREATE TABLE DEPARTMENT (
  DEPT_ID VARCHAR(20) NOT NULL PRIMARY KEY,
  DEPTNAME VARCHAR(100) NOT NULL,
  NO_OF_OFFICERS INT DEFAULT 0
);

CREATE TABLE OFFICER (
  OFFICER_ID VARCHAR(20) NOT NULL PRIMARY KEY,
  BADGENO VARCHAR(25) NOT NULL,
  FIRSTNAME VARCHAR(50) NOT NULL,
  MINIT VARCHAR(25),
  LASTNAME VARCHAR(50) NOT NULL,
  SEX VARCHAR(7) NOT NULL,
  DESIGNATIONATION VARCHAR(50) NOT NULL,
  DATE_JOINED DATE,
  DEPT_ID VARCHAR(20),
  FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT(DEPT_ID) ON DELETE SET NULL
);

CREATE TABLE DEPARTMENT_CONTROL (
  DEPT_ID VARCHAR(20) NOT NULL, 
  CONTROLLING_OFFICER_ID VARCHAR(20) NOT NULL,
  PRIMARY KEY (DEPT_ID, CONTROLLING_OFFICER_ID),
  FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT(DEPT_ID) ON DELETE CASCADE,
  FOREIGN KEY (CONTROLLING_OFFICER_ID) REFERENCES OFFICER(OFFICER_ID) ON DELETE CASCADE
);

CREATE TABLE FIREARM (
  FIREARM_ID VARCHAR(20) NOT NULL PRIMARY KEY,
  DESCRIPTION VARCHAR(500),
  OFFICER_ID VARCHAR(20) NOT NULL,
  FOREIGN KEY(OFFICER_ID) REFERENCES OFFICER(OFFICER_ID) ON DELETE CASCADE
);

CREATE TABLE SHIFT (
  SHIFT_ID VARCHAR(20) NOT NULL PRIMARY KEY,
  SHIFT_NAME VARCHAR(100) NOT NULL,
  DESCRIPTION VARCHAR(500),
  START_TIME DATE,
  END_TIME DATE,
  DAYS_OF_WEEK VARCHAR(20)
);

CREATE TABLE OFFICER_SHIFT(
  OFFICER_ID VARCHAR(20) NOT NULL,
  SHIFT_ID VARCHAR(20) NOT NULL,
  PRIMARY KEY (OFFICER_ID, SHIFT_ID),
  FOREIGN KEY (OFFICER_ID) REFERENCES OFFICER(OFFICER_ID) ON DELETE CASCADE,
  FOREIGN KEY (SHIFT_ID) REFERENCES SHIFT(SHIFT_ID) ON DELETE CASCADE
);

CREATE TABLE INCIDENT_TYPE (
  TYPE_ID VARCHAR(20) NOT NULL PRIMARY KEY,
  DESCRIPTION VARCHAR(500) NOT NULL
);

CREATE TABLE INCIDENT_STATUS (
  STATUS_ID VARCHAR(20) NOT NULL PRIMARY KEY,
  DESCRIPTION VARCHAR(500) NOT NULL
);

CREATE TABLE INCIDENT (
  INCIDENT_ID VARCHAR(20) NOT NULL PRIMARY KEY,
  DESCRIPTION VARCHAR(500) NOT NULL,
  TYPE_ID VARCHAR(20),
  OFFICER_ID VARCHAR(20),
  STATUS_ID VARCHAR(20),
  START_DATE DATE,
  END_DATE DATE,
  FOREIGN KEY (OFFICER_ID) REFERENCES OFFICER(OFFICER_ID) ON DELETE SET NULL,
  FOREIGN KEY (TYPE_ID) REFERENCES INCIDENT_TYPE(TYPE_ID) ON DELETE SET NULL,
  FOREIGN KEY (STATUS_ID) REFERENCES INCIDENT_STATUS(STATUS_ID) ON DELETE SET NULL
);

CREATE TABLE REPORT (
  REPORT_ID VARCHAR(20) NOT NULL PRIMARY KEY,
  DESCRIPTION VARCHAR(500) NOT NULL,
  INCIDENT_ID VARCHAR(20) NOT NULL,
  OFFICER_ID VARCHAR(10),
  FOREIGN KEY (INCIDENT_ID) REFERENCES INCIDENT(INCIDENT_ID) ON DELETE CASCADE,
  FOREIGN KEY (OFFICER_ID) REFERENCES OFFICER(OFFICER_ID) ON DELETE SET NULL
);

CREATE TABLE ROLE (
  ROLE_CODE VARCHAR(20) NOT NULL PRIMARY KEY,
  ROLE_NAME VARCHAR(50) NOT NULL,
  DESCRIPTION VARCHAR(500)
);


CREATE TABLE INVOLVED_IN (
  ROLE_CODE VARCHAR(20),
  SSN VARCHAR(20) NOT NULL,
  INCIDENT_ID VARCHAR(20) NOT NULL,
   FOREIGN KEY (ROLE_CODE) REFERENCES ROLE(ROLE_CODE) ON DELETE SET NULL,
  FOREIGN KEY (SSN) REFERENCES CITIZEN(SSN) ON DELETE CASCADE,
  FOREIGN KEY (INCIDENT_ID) REFERENCES INCIDENT(INCIDENT_ID) ON DELETE CASCADE
);
SHOW TABLES;
ALTER TABLE CITIZEN ADD CONSTRAINT uk_citizen UNIQUE(EMAIL);
ALTER TABLE CONTACT ADD CONSTRAINT uk_contact UNIQUE (MOBILENO);
ALTER TABLE OFFICER ADD CONSTRAINT uk_officer UNIQUE (OFFICER_ID, BADGENO);

INSERT INTO CITIZEN VALUES('999-000-3939', 'Walter', 'H', 'White', 'Male', 'walter.white@gmail.com', '1963/05/03');
INSERT INTO CITIZEN VALUES('999-012-3934', 'Dexter', 'J', 'Morgan', 'Male', 'dexter.morgan@gmail.com', '1978/08/01');
INSERT INTO CITIZEN VALUES('434-200-2956', 'Skyler', 'H', 'White', 'Female', 'skyler.white@gmail.com','1968/01/12');
INSERT INTO CITIZEN VALUES('903-120-3339', 'Debra', 'J', 'Morgan', 'Female', 'debra.morgan@gmail.com', '1983/02/03');
INSERT INTO CITIZEN VALUES('800-230-8393', 'Elena', 'M', 'Gilbert', 'Female', 'elena.gitbert@gmail.com', '1987/01/12');

INSERT INTO CONTACT VALUES('999-012-3934', '987-389-3121', '469 Coit Avenue', 'Miami', 'United States', '84773');
INSERT INTO CONTACT VALUES('903-120-3339', '987-389-3122', '849 Florida Avenue', 'Miami', 'United States', '84774');
INSERT INTO CONTACT VALUES('999-000-3939', '409-210-3345', '4234 McCallum Blvd, Albuquerque', 'New Mexico', 'United States', '67483');
INSERT INTO CONTACT VALUES('434-200-2956', '409-210-3433', '4234 McCallum Blvd, Albuquerque', 'New Mexico', 'United States', '67483');
INSERT INTO CONTACT VALUES('800-230-8393', '887-903-1230', '3929 Preston Avenue', 'New York', 'United States', '59392');

INSERT INTO DEPARTMENT VALUES('DP1000', 'Homicide', 100);
INSERT INTO DEPARTMENT VALUES('DP1001', 'Law Enforcement', 421);
INSERT INTO DEPARTMENT VALUES('DP1002', 'Crime Division', 3294);
INSERT INTO DEPARTMENT VALUES('DP1003', 'Drug Enforcement', 323);
INSERT INTO DEPARTMENT VALUES('DP1004', 'Public Safety', 3223);

INSERT INTO OFFICER VALUES('OF8900', 'BDG2112', 'Hank', '', 'Schrader', 'Male', 'Supervisor', '2009/05/03', 'DP1003');
INSERT INTO OFFICER VALUES('OF8790', 'BDG4276', 'Steve', 'J', 'Gomez', 'Male', 'Agent', '2010/12/05', 'DP1003');
INSERT INTO OFFICER VALUES('OF0921', 'BDG5656', 'James', '', 'Doakes', 'Male', 'Detective Seargent', '2005/03/03', 'DP1000');
INSERT INTO OFFICER VALUES('OF4222', 'BDG5532', 'Vince', 'H', 'Gillian', 'Male', 'Officer', '2012/09/02',  'DP1004');
INSERT INTO OFFICER VALUES('OF9382', 'BDG0192', 'Angel', '', 'Batista', 'Male', 'Supervisor', '2007/12/01',  'DP1002');

INSERT INTO OFFICER VALUES('OF8212', 'BDG3231', 'Maria', '', 'LaGuerta', 'Female', 'Lieutenant', '2005/03/03', 'DP1000');
INSERT INTO OFFICER VALUES('OF8214', 'BDG3423', 'Thomoas', 'J', 'Matthews', 'Male', 'Department Head', '2005/03/03', 'DP1001');
INSERT INTO OFFICER VALUES('OF1092', 'BDG1121', 'Harry', 'J', 'Morgan', 'Male', 'Seargent', '2005/03/03', 'DP1002');
INSERT INTO OFFICER VALUES('OF1322', 'BDG3320', 'Joseph', '', 'Quinn', 'Male', 'Seargent', '2005/03/03', 'DP1004');

INSERT INTO DEPARTMENT_CONTROL VALUES('DP1000', 'OF8212');
INSERT INTO DEPARTMENT_CONTROL VALUES('DP1001', 'OF8214');
INSERT INTO DEPARTMENT_CONTROL VALUES('DP1002', 'OF1092');
INSERT INTO DEPARTMENT_CONTROL VALUES('DP1003', 'OF8900');
INSERT INTO DEPARTMENT_CONTROL VALUES('DP1004', 'OF1322');

INSERT INTO FIREARM VALUES('FA1000', 'Pistol', 'OF8790');
INSERT INTO FIREARM VALUES('FA1001', 'Hand Gun', 'OF8900');
INSERT INTO FIREARM VALUES('FA1002', 'Pistol', 'OF8212');
INSERT INTO FIREARM VALUES('FA1003', 'Beretta', 'OF4222');
INSERT INTO FIREARM VALUES('FA1004', 'Pistol', 'OF8214');

INSERT INTO SHIFT VALUES('SH1000', 'Morning', 'Morning Shift', '09:00:00', '17:00:00 ', 'M-T-W-TH-F');
INSERT INTO SHIFT VALUES('SH1001', 'Night', 'Night Shift', '21:00:00 ', '05:00:00 ', 'M-T-W-TH-F');
INSERT INTO SHIFT VALUES('SH1002', 'Evening', 'Evening Shift', '17:00:00 ', '03:00:00 ', 'M-T-W-TH-F');
INSERT INTO SHIFT VALUES('SH1003', 'Noon', 'Noon Shift', '11:00:00 ', '20:00:00', 'M-T-W-TH-F');
INSERT INTO SHIFT VALUES('SH1004', 'Part', 'Part-time Shift', '09:00:00 ', '17:00:00 ', 'SA-SU');

INSERT INTO OFFICER_SHIFT VALUES('OF8900', 'SH1000');
INSERT INTO OFFICER_SHIFT VALUES('OF8212', 'SH1000');
INSERT INTO OFFICER_SHIFT VALUES('OF8790', 'SH1003');
INSERT INTO OFFICER_SHIFT VALUES('OF8214', 'SH1004');
INSERT INTO OFFICER_SHIFT VALUES('OF1092', 'SH1001');

INSERT INTO INCIDENT_TYPE VALUES('TY1000', 'Murder');
INSERT INTO INCIDENT_TYPE VALUES('TY1001', 'Theft');
INSERT INTO INCIDENT_TYPE VALUES('TY1002', 'Accident');
INSERT INTO INCIDENT_TYPE VALUES('TY1003', 'Drug abuse');
INSERT INTO INCIDENT_TYPE VALUES('TY1004', 'Kidnap');

INSERT INTO INCIDENT_STATUS VALUES('ST1000', 'Open');
INSERT INTO INCIDENT_STATUS VALUES('ST1001', 'Closed');
INSERT INTO INCIDENT_STATUS VALUES('ST1002', 'In Progress');
INSERT INTO INCIDENT_STATUS VALUES('ST1003', 'Unknown');
INSERT INTO INCIDENT_STATUS VALUES('ST1004', 'New');

INSERT INTO INCIDENT VALUES('INC100', 'Robbery at Walker St.', 'TY1001', 'OF9382', 'ST1000', '2014/09/09', NULL);
INSERT INTO INCIDENT VALUES('INC101', 'Murder', 'TY1000', 'OF0921', 'ST1001', '2014/09/09', NULL);
INSERT INTO INCIDENT VALUES('INC102', 'Accident at Coit Rd.', 'TY1004', 'OF4222', 'ST1000', '2014/09/09', NULL);
INSERT INTO INCIDENT VALUES('INC103', 'Murder', 'TY1000', 'OF0921', 'ST1000', '2014/09/09', NULL);
INSERT INTO INCIDENT VALUES('INC104', 'Drug Abuse', 'TY1004', 'OF8900', 'ST1000', '2014/09/09', NULL);

INSERT INTO REPORT VALUES('REP1000', 'Robery at Walker St. on 09/09/2014 at 09.00pm. 2 Victims. Suspect under Interogation', 'INC100', 'OF9382');
INSERT INTO REPORT VALUES('REP1001', 'Murder on 04/01/2014 at 03.00am. Murderer found. Case closed.', 'INC101', 'OF0921');
INSERT INTO REPORT VALUES('REP1002', 'Accident at Coid Rd. Hit and Run', 'INC102', 'OF4222');
INSERT INTO REPORT VALUES('REP1003', 'Another Murder in the same week. Weird. Suspects under Interogation', 'INC103', 'OF0921');
INSERT INTO REPORT VALUES('REP1004', 'Drug case caught in the Suburbs. Illegal Drug Abuse.', 'INC104', 'OF8900');

INSERT INTO ROLE VALUES('ROLE001', 'Victim', 'Victim of the Crime');
INSERT INTO ROLE VALUES('ROLE002', 'Witness', 'Witnesses of the Crime');
INSERT INTO ROLE VALUES('ROLE003', 'Suspect', 'Suspect in the Crime');
INSERT INTO ROLE VALUES('ROLE004', 'Culprit', 'Person Accused for the Crime');

INSERT INTO INVOLVED_IN VALUES('ROLE001', '800-230-8393', 'INC101');
INSERT INTO INVOLVED_IN VALUES('ROLE004', '999-012-3934', 'INC101');
INSERT INTO INVOLVED_IN VALUES('ROLE002', '903-120-3339', 'INC101');
INSERT INTO INVOLVED_IN VALUES('ROLE003', '999-000-3939', 'INC103');
INSERT INTO INVOLVED_IN VALUES('ROLE001', '434-200-2956', 'INC103');

SHOW TABLES;


SELECT * FROM CITIZEN;
SELECT * FROM CITIZEN
INTO OUTFILE 'F:\R Workspace/data_cop.txt';


DESCRIBE citizen;






